cff-version: "1.2.0"
authors:
- family-names: Ratliff
  given-names: Hunter N.
  orcid: "https://orcid.org/0000-0003-3761-5415"
doi: 10.5281/zenodo.17193688
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Ratliff
    given-names: Hunter N.
    orcid: "https://orcid.org/0000-0003-3761-5415"
  date-published: 2025-09-25
  doi: 10.21105/joss.08311
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8311
  title: The PHITS Tools Python package for parsing, organizing, and
    analyzing results from the PHITS radiation transport and DCHAIN
    activation codes
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08311"
  volume: 10
title: The PHITS Tools Python package for parsing, organizing, and
  analyzing results from the PHITS radiation transport and DCHAIN
  activation codes
